NODE_ENV=development
DATABASE_URL= mongodb+srv://efaz108:efaz123@cluster0.4oafb.mongodb.net/Movie-management?retryWrites=true&w=majority&appName=Cluster0
PORT=5030

SUPER_ADMIN_PASSWORD=12345678
BCRYPT_SALT_ROUNDS=12
BACKEND_BASE_URL = "http://localhost:5030"
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
EMAIL="mefaz201108@bscse.uiu.ac.bd"
APP_PASS="bdiw mcup ldnr epnu"
